<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/userfield"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/hint_user_field"
        android:layout_marginTop="100sp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:autofillHints="@string/hint_user_field"
     />

    <Button
        android:id="@+id/mainbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn"
        android:layout_below="@id/userfield"
        android:layout_marginTop="75sp"
        android:layout_marginHorizontal="130sp"
        />

    <TextView
        android:id="@+id/resultinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainbtn"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textSize="25sp"
        />



</RelativeLayout>